{
  "git.ignoreLimitWarning": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#b74bd5",
    "activityBar.activeBorder": "#d5b74a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d5b74a",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#a02dc0",
    "titleBar.inactiveBackground": "#a02dc099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#a02dc0",
    "statusBarItem.hoverBackground": "#b74bd5",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#a02dc0"
}
